## Interface: 11304
## Version: Classic v1.0
## X-Build: $Commit: 6 $
## X-ReleaseDate: $Date: 2020-06-06 19:49:09 -0700 (Sat, 06 Jun 2020) $
## Title: Omen Classic
## Notes: A lightweight, flexible, multi-target threat meter.
## Notes-ruRU: Лёгкий, гибкий, измеритель угрозы.
## Notes-frFR: Un "threat meter" léger, flexible et multi-cibles.
## Notes-zhCN: 一个灵活的，多目标的，低资源占用的威胁值计量器。
## Notes-zhTW: 一個輕量級、有彈性、可監視多個目標的仇恨統計插件。
## Notes-koKR: 다중-대상에 대한 위협수준 미터기로 보여줍니다.
## Author: Antiarc (cheald@gmail dot com), Munchkin-Fairbanks
## OptionalDeps: Ace3, LibThreatClassic2, LibSharedMedia-3.0, LibSink-2.0, LibDBIcon-1.0
## X-Category: Combat
## SavedVariables: Omen2DB, Omen2DefaultProfile
## X-Embeds: Ace3, LibThreatClassic2, LibSharedMedia-3.0, LibSink-2.0, LibDBIcon-1.0

embeds.xml

Localization\enUS.lua
Localization\ruRU.lua
Localization\frFR.lua
Localization\deDE.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\esES.lua

Omen.lua
GuidBlacklist.lua
Options.lua
Frame.lua
Bar.lua
Media.lua
Skins.lua
Config.lua
ModuleBase.lua
PulloutBase.lua

Modules\SingleTarget\module.xml
Modules\AOE\module.xml
Modules\Healer\module.xml
Modules\Overview\module.xml
Modules\AggroCount\module.xml

Cleanup.lua
